; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-c3]
 
platform = espressif32
board = esp32-c3-devkitc-02
# board = esp32-c3-devkitm-1
#		esp32-s3-devkitc-1	
# board = seeed_xiao_esp32c3
# esp32-c3-devkitc-02
framework = arduino
 
build_flags = 
#   -DARDUINO_ARCH_ESP32 // Убедитесь, что используете правильный флаг для архитектуры ESP32
	-I /Users/g/Documents/PlatformIO/Shared/k4
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

monitor_speed = 115200
upload_speed = 115200 
  
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.7
	adafruit/Adafruit GFX Library @ ^1.11.5
	bblanchon/ArduinoJson @ ^6.21.2
	olikraus/U8g2_for_Adafruit_GFX @ ^1.7.2
#	esp32 EEPROM // Для работы с EEPROM
#	adafruit/Adafruit SSD1306@^2.5.10
#	adafruit/Adafruit GFX Library@^1.11.9
#	espressif/esp32-camera@^2.0.4

build_src_filter = 
	-<.cpp>
	+<main.cpp>