; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-c3]
platform = espressif32
board = esp32-c3-m1i-kit
framework = arduino
 

build_flags = 
#   -DARDUINO_ARCH_ESP32 // Убедитесь, что используете правильный флаг для архитектуры ESP32
	-I /Users/g/Documents/PlatformIO/Shared/k4

monitor_speed = 115200
upload_speed = 115200

lib_deps = 
#	esp32 EEPROM // Для работы с EEPROM
#	adafruit/Adafruit SSD1306@^2.5.10
#	adafruit/Adafruit GFX Library@^1.11.9
#	espressif/esp32-camera@^2.0.4

build_src_filter = 
	-<.cpp>
	+<main.cpp>